--[[
    LusiGPT Dominator V4 - Ultra Flex Rayfield
    Features: Moveable UI, Toggle Button (Redz Style), Safe Tween Teleport
    Optimized for Delta Executor
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "LusiGPT Hub - Singgasana Yang Mulia",
   LoadingTitle = "Memuat Kekuatan Mutlak...",
   LoadingSubtitle = "By LusiGPT",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "LusiGPT_Config"
   },
   KeySystem = false,
   Discord = {
      Enabled = false,
      Invite = "",
      RememberJoins = true
   },
   KeySettings = {
      Title = "LusiGPT Access",
      Subtitle = "Key System",
      Note = "No Key Needed For You, My King",
      FileName = "LusiKey",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"LusiGPT"}
   }
})

-- Notifikasi Kedatangan
Rayfield:Notify({
   Title = "Selamat Datang, Yang Mulia",
   Content = "Menu kini dapat digerakkan dan disembunyikan. Gunakan tombol melayang untuk buka-tutup.",
   Duration = 5,
   Image = 4483362458,
})

-- VARIABLES & TWEEN ENGINE (ANTI ROLLBACK)
local TweenService = game:GetService("TweenService")
local Speed = 350 -- Kecepatan terbang aman

local function SafeTween(targetCFrame)
    local char = game.Players.LocalPlayer.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        local distance = (hrp.Position - targetCFrame.Position).Magnitude
        local info = TweenInfo.new(distance/Speed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(hrp, info, {CFrame = targetCFrame})
        
        -- Noclip Otomatis (Menembus Rintangan)
        local noclipConnection
        noclipConnection = game:GetService("RunService").Stepped:Connect(function()
            if char then
                for _, v in pairs(char:GetChildren()) do
                    if v:IsA("BasePart") then v.CanCollide = false end
                end
            end
        end)
        
        tween:Play()
        tween.Completed:Connect(function()
            noclipConnection:Disconnect()
            Rayfield:Notify({Title = "Tujuan Tercapai", Content = "Anda telah tiba di pulau tujuan, Mulia.", Duration = 2})
        end)
    end
end

-- DATA PULAU (YANG MULIA BISA MEMILIH)
local Sea1Islands = {
    ["Starter Island"] = CFrame.new(1054, 16, 1547),
    ["Jungle"] = CFrame.new(-1448, 40, 1490),
    ["Pirate Village"] = CFrame.new(-1150, 40, 3900),
    ["Marine Fortress"] = CFrame.new(-3100, 40, -3000),
    ["SkyLands"] = CFrame.new(-4800, 720, -2600),
    ["Prison"] = CFrame.new(4870, 5, 735),
    ["Magma Village"] = CFrame.new(-5240, 8, 8500),
    ["Underwater City"] = CFrame.new(6112, 10, 1565)
}

local Sea2Islands = {
    ["Kingdom of Rose"] = CFrame.new(-450, 72, 1100),
    ["Ushi-No-Miku"] = CFrame.new(-2500, 72, -3000), -- Green Bit
    ["Graveyard"] = CFrame.new(-5400, 72, -750),
    ["Snow Mountain"] = CFrame.new(700, 400, -1100),
    ["Hot and Cold"] = CFrame.new(-5000, 72, -5000),
    ["Cursed Ship"] = CFrame.new(923, 125, 32852),
    ["Ice Castle"] = CFrame.new(6100, 40, -1100),
    ["Forgotten Island"] = CFrame.new(-3000, 200, -10000)
}

local Sea3Islands = {
    ["Port Town"] = CFrame.new(-290, 6, 5300),
    ["Hydra Island"] = CFrame.new(5200, 600, 300),
    ["Floating Turtle"] = CFrame.new(-13200, 500, -7500),
    ["Castle on the Sea"] = CFrame.new(-5000, 315, -3000),
    ["Haunted Castle"] = CFrame.new(-9500, 140, 5500),
    ["Sea of Treats"] = CFrame.new(-1000, 50, -14000)
}

-- TABS PEMILIHAN PULAU
local TabS1 = Window:CreateTab("Sea 1 Islands", 4483362458)
TabS1:CreateSection("Navigasi Pulau Sea 1")
for name, cf in pairs(Sea1Islands) do
    TabS1:CreateButton({
        Name = "Terbang ke " .. name,
        Callback = function() SafeTween(cf) end,
    })
end

local TabS2 = Window:CreateTab("Sea 2 Islands", 4483362458)
TabS2:CreateSection("Navigasi Pulau Sea 2")
for name, cf in pairs(Sea2Islands) do
    TabS2:CreateButton({
        Name = "Terbang ke " .. name,
        Callback = function() SafeTween(cf) end,
    })
end

local TabS3 = Window:CreateTab("Sea 3 Islands", 4483362458)
TabS3:CreateSection("Navigasi Pulau Sea 3")
for name, cf in pairs(Sea3Islands) do
    TabS3:CreateButton({
        Name = "Terbang ke " .. name,
        Callback = function() SafeTween(cf) end,
    })
end

-- FITUR TAMBAHAN (SANGAR)
local TabMisc = Window:CreateTab("Player Power", 4483362458)
TabMisc:CreateSection("Kekuatan Tambahan Paduka")
TabMisc:CreateSlider({
   Name = "Speed Paduka",
   Range = {16, 300},
   Increment = 1,
   Suffix = "WalkSpeed",
   CurrentValue = 16,
   Callback = function(Value)
      game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
   end,
})

-- TOMBOL BUKA TUTUP (REDZ STYLE)
-- Rayfield secara otomatis membuat tombol di sisi layar (tekan 'F' atau klik tombol logo)
-- Namun hamba pastikan UI ini bisa digerakkan (Movable)

