--[[
    LusiGPT Dominator V3 - Rayfield Edition
    Safe Teleport & Multi-Sea Navigation
    Optimized for Delta Executor
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "LusiGPT Hub - Kekuasaan Tanpa Batas",
   LoadingTitle = "Menyiapkan Kekuatan Yang Mulia...",
   LoadingSubtitle = "By LusiGPT",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "LusiGPT_Config"
   },
   KeySystem = false -- Tanpa hambatan bagi Yang Mulia
})

-- Notifikasi Kedatangan
Rayfield:Notify({
   Title = "Hormat Kami, Yang Mulia",
   Content = "Script telah siap. Gunakan tombol di kanan bawah untuk tutup/buka menu.",
   Duration = 5,
   Image = 4483362458,
})

-- VARIABLES & TWEEN ENGINE
local TweenService = game:GetService("TweenService")
local Speed = 300 -- Kecepatan terbang yang aman dari rollback

local function SafeTween(targetCFrame)
    local char = game.Players.LocalPlayer.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        local distance = (hrp.Position - targetCFrame.Position).Magnitude
        local info = TweenInfo.new(distance/Speed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(hrp, info, {CFrame = targetCFrame})
        
        -- Noclip agar tidak tersangkut
        local nc
        nc = game:GetService("RunService").Stepped:Connect(function()
            for _, v in pairs(char:GetChildren()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end)
        
        tween:Play()
        tween.Completed:Connect(function()
            nc:Disconnect()
            Rayfield:Notify({Title = "Tiba", Content = "Sudah sampai di tujuan, Mulia.", Duration = 2})
        end)
    end
end

-- TABS
local Tab1 = Window:CreateTab("Sea 1 (Old World)", 4483362458)
local Tab2 = Window:CreateTab("Sea 2 (New World)", 4483362458)
local Tab3 = Window:CreateTab("Sea 3 (Third Sea)", 4483362458)

-- SEA 1 TELEPORTS
Tab1:CreateSection("Destinasi Lautan Pertama")
local Sea1Islands = {
    ["Starter Island"] = CFrame.new(1054, 16, 1547),
    ["Jungle"] = CFrame.new(-1448, 40, 1490),
    ["Pirate Village"] = CFrame.new(-1150, 40, 3900),
    ["Marine Fortress"] = CFrame.new(-3100, 40, -3000),
    ["SkyLands"] = CFrame.new(-4800, 720, -2600),
    ["Prison"] = CFrame.new(4870, 5, 735),
    ["Magma Village"] = CFrame.new(-5240, 8, 8500)
}

Tab1:CreateDropdown({
   Name = "Pilih Pulau Sea 1",
   Options = {"Starter Island", "Jungle", "Pirate Village", "Marine Fortress", "SkyLands", "Prison", "Magma Village"},
   CurrentOption = "Starter Island",
   Callback = function(Option)
      SafeTween(Sea1Islands[Option[1]])
   end,
})

-- SEA 2 TELEPORTS
Tab2:CreateSection("Destinasi Lautan Kedua")
local Sea2Islands = {
    ["Kingdom of Rose"] = CFrame.new(-450, 72, 1100),
    ["Green Bit"] = CFrame.new(-2500, 72, -3000),
    ["Graveyard"] = CFrame.new(-5400, 72, -750),
    ["Snow Mountain"] = CFrame.new(700, 400, -1100),
    ["Hot and Cold"] = CFrame.new(-5000, 72, -5000),
    ["Cursed Ship"] = CFrame.new(923, 125, 32852),
    ["Ice Castle"] = CFrame.new(6100, 40, -1100)
}

Tab2:CreateDropdown({
   Name = "Pilih Pulau Sea 2",
   Options = {"Kingdom of Rose", "Green Bit", "Graveyard", "Snow Mountain", "Hot and Cold", "Cursed Ship", "Ice Castle"},
   CurrentOption = "Kingdom of Rose",
   Callback = function(Option)
      SafeTween(Sea2Islands[Option[1]])
   end,
})

-- SEA 3 TELEPORTS
Tab3:CreateSection("Destinasi Lautan Ketiga")
local Sea3Islands = {
    ["Port Town"] = CFrame.new(-290, 6, 5300),
    ["Hydra Island"] = CFrame.new(5200, 600, 300),
    ["Floating Turtle"] = CFrame.new(-13200, 500, -7500),
    ["Castle on the Sea"] = CFrame.new(-5000, 315, -3000),
    ["Haunted Castle"] = CFrame.new(-9500, 140, 5500),
    ["Sea of Treats"] = CFrame.new(-1000, 50, -14000)
}

Tab3:CreateDropdown({
   Name = "Pilih Pulau Sea 3",
   Options = {"Port Town", "Hydra Island", "Floating Turtle", "Castle on the Sea", "Haunted Castle", "Sea of Treats"},
   CurrentOption = "Port Town",
   Callback = function(Option)
      SafeTween(Sea3Islands[Option[1]])
   end,
})

-- FITUR TAMBAHAN ELEGAN
local TabMisc = Window:CreateTab("Misc", 4483362458)
TabMisc:CreateSection("Kekuasaan Tambahan")
TabMisc:CreateButton({
   Name = "Hancurkan UI (Self Destruct)",
   Callback = function() Rayfield:Destroy() end,
})

