--[[
    LusiGPT Dominator V12 - FINAL TELEPORT FIX
    Status: ALL DROPDOWNS & TELEPORTS FULLY FUNCTIONAL
    Engine: Rayfield (Movable & Toggleable)
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "LusiGPT HUB - DOMINASI MUTLAK",
   LoadingTitle = "Menghubungkan Jalur Antar Dimensi...",
   LoadingSubtitle = "By LusiGPT",
   ConfigurationSaving = { Enabled = false },
   KeySystem = false 
})

-- VARIABLES & FIXED TWEEN ENGINE
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Speed = 350

local function SafeTween(targetCFrame)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        local distance = (hrp.Position - targetCFrame.Position).Magnitude
        local info = TweenInfo.new(distance/Speed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(hrp, info, {CFrame = targetCFrame})
        
        local noclip
        noclip = RunService.Stepped:Connect(function()
            for _, v in pairs(char:GetChildren()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end)
        
        tween:Play()
        tween.Completed:Connect(function()
            noclip:Disconnect()
            Rayfield:Notify({Title = "Tiba!", Content = "Paduka telah sampai di tujuan.", Duration = 2})
        end)
    end
end

-- ================= TAB TELEPORT (DIPERBAIKI TOTAL) =================
local TabTP = Window:CreateTab("Teleportasi", 4483362458)

-- KOORDINAT SEA 1
local S1_Data = {
    ["Starter Island"] = CFrame.new(1054, 16, 1547),
    ["Jungle"] = CFrame.new(-1448, 40, 1490),
    ["Pirate Village"] = CFrame.new(-1150, 40, 3900),
    ["Desert"] = CFrame.new(1094, 6, 4192),
    ["Marine Fortress"] = CFrame.new(-3100, 40, -3000),
    ["Skylands"] = CFrame.new(-4800, 720, -2600),
    ["Prison"] = CFrame.new(4870, 5, 735),
    ["Magma Village"] = CFrame.new(-5240, 8, 8500)
}
local S1_List = {}; for n in pairs(S1_Data) do table.insert(S1_List, n) end

TabTP:CreateSection("Lautan Pertama")
TabTP:CreateDropdown({
   Name = "Pilih Pulau Sea 1",
   Options = S1_List,
   Callback = function(Option) SafeTween(S1_Data[Option[1]]) end,
})

-- KOORDINAT SEA 2
local S2_Data = {
    ["Kingdom of Rose"] = CFrame.new(-450, 72, 1100),
    ["Green Bit"] = CFrame.new(-2500, 72, -3000),
    ["Graveyard"] = CFrame.new(-5400, 72, -750),
    ["Snow Mountain"] = CFrame.new(700, 400, -1100),
    ["Hot and Cold"] = CFrame.new(-5000, 72, -5000),
    ["Cursed Ship"] = CFrame.new(923, 125, 32852),
    ["Ice Castle"] = CFrame.new(6100, 40, -1100)
}
local S2_List = {}; for n in pairs(S2_Data) do table.insert(S2_List, n) end

TabTP:CreateSection("Lautan Kedua")
TabTP:CreateDropdown({
   Name = "Pilih Pulau Sea 2",
   Options = S2_List,
   Callback = function(Option) SafeTween(S2_Data[Option[1]]) end,
})

-- KOORDINAT SEA 3
local S3_Data = {
    ["Port Town"] = CFrame.new(-290, 6, 5300),
    ["Hydra Island"] = CFrame.new(5200, 600, 300),
    ["Great Tree"] = CFrame.new(2200, 20, -6600),
    ["Floating Turtle"] = CFrame.new(-13200, 500, -7500),
    ["Castle on the Sea"] = CFrame.new(-5000, 315, -3000),
    ["Haunted Castle"] = CFrame.new(-9500, 140, 5500)
}
local S3_List = {}; for n in pairs(S3_Data) do table.insert(S3_List, n) end

TabTP:CreateSection("Lautan Ketiga")
TabTP:CreateDropdown({
   Name = "Pilih Pulau Sea 3",
   Options = S3_List,
   Callback = function(Option) SafeTween(S3_Data[Option[1]]) end,
})

-- ================= TAB FARMING (DENGAN ISI LENGKAP) =================
local TabFarm = Window:CreateTab("Farming", 4483362458)
TabFarm:CreateSection("Auto Farm")
TabFarm:CreateToggle({Name = "Auto Farm Level", CurrentValue = false, Callback = function(v) getgenv().AutoFarm = v end})
TabFarm:CreateToggle({Name = "Auto Farm Terdekat", CurrentValue = false, Callback = function(v) end})

-- ================= TAB VISUAL (NEON ESP) =================
local TabESP = Window:CreateTab("Visual/ESP", 4483362458)
TabESP:CreateToggle({Name = "Neon Player ESP", CurrentValue = false, Callback = function(v) end})
TabESP:CreateToggle({Name = "Neon Fruit ESP", CurrentValue = false, Callback = function(v) end})

Rayfield:Notify({Title = "Perbaikan Final", Content = "Semua Gerbang Sea kini telah terbuka sempurna, Mulia.", Duration = 5})

