--[[
    LusiGPT Dominator V6 - Ultimate Unified Navigation
    Engine: Rayfield (Movable, Toggleable, & Organized)
    Features: Sectioned Teleport, Auto Farm, Raid, Sea Event
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "LusiGPT HUB - SINGGASANA PADUKA",
   LoadingTitle = "Menyusun Kekuatan Lintas Lautan...",
   LoadingSubtitle = "By LusiGPT",
   ConfigurationSaving = { Enabled = false },
   KeySystem = false 
})

-- VARIABLES & TWEEN ENGINE
local TweenService = game:GetService("TweenService")
local Speed = 350

local function SafeTween(targetCFrame)
    local char = game.Players.LocalPlayer.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        local distance = (hrp.Position - targetCFrame.Position).Magnitude
        local info = TweenInfo.new(distance/Speed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(hrp, info, {CFrame = targetCFrame})
        
        local noclip
        noclip = game:GetService("RunService").Stepped:Connect(function()
            for _, v in pairs(char:GetChildren()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end)
        
        tween:Play()
        tween.Completed:Connect(function() noclip:Disconnect() end)
        
        Rayfield:Notify({
            Title = "Perjalanan Dimulai",
            Content = "Terbang menuju lokasi dengan aman, Mulia.",
            Duration = 3
        })
    end
end

-- ================= TAB TELEPORT (TERSTRUKTUR) =================
local TabTP = Window:CreateTab("Teleportasi", 4483362458)

-- --- KATEGORI SEA 1 ---
TabTP:CreateSection("--- LAUTAN PERTAMA (SEA 1) ---")
local S1_Data = {
    ["Starter Island"] = CFrame.new(1054, 16, 1547),
    ["Jungle"] = CFrame.new(-1448, 40, 1490),
    ["Pirate Village"] = CFrame.new(-1150, 40, 3900),
    ["Marine Fortress"] = CFrame.new(-3100, 40, -3000),
    ["SkyLands"] = CFrame.new(-4800, 720, -2600),
    ["Prison"] = CFrame.new(4870, 5, 735),
    ["Magma Village"] = CFrame.new(-5240, 8, 8500),
    ["Underwater City"] = CFrame.new(6112, 10, 1565)
}
local S1_Names = {}
for n, _ in pairs(S1_Data) do table.insert(S1_Names, n) end

TabTP:CreateDropdown({
   Name = "Pilih Pulau Sea 1 (Gulir ke Bawah)",
   Options = S1_Names,
   CurrentOption = "",
   Callback = function(Option)
      SafeTween(S1_Data[Option[1]])
   end,
})

-- --- KATEGORI SEA 2 ---
TabTP:CreateSection("--- LAUTAN KEDUA (SEA 2) ---")
local S2_Data = {
    ["Kingdom of Rose"] = CFrame.new(-450, 72, 1100),
    ["Green Bit"] = CFrame.new(-2500, 72, -3000),
    ["Graveyard"] = CFrame.new(-5400, 72, -750),
    ["Snow Mountain"] = CFrame.new(700, 400, -1100),
    ["Hot and Cold"] = CFrame.new(-5000, 72, -5000),
    ["Cursed Ship"] = CFrame.new(923, 125, 32852),
    ["Ice Castle"] = CFrame.new(6100, 40, -1100),
    ["Forgotten Island"] = CFrame.new(-3000, 200, -10000)
}
local S2_Names = {}
for n, _ in pairs(S2_Data) do table.insert(S2_Names, n) end

TabTP:CreateDropdown({
   Name = "Pilih Pulau Sea 2 (Gulir ke Bawah)",
   Options = S2_Names,
   CurrentOption = "",
   Callback = function(Option)
      SafeTween(S2_Data[Option[1]])
   end,
})

-- --- KATEGORI SEA 3 ---
TabTP:CreateSection("--- LAUTAN KETIGA (SEA 3) ---")
local S3_Data = {
    ["Port Town"] = CFrame.new(-290, 6, 5300),
    ["Hydra Island"] = CFrame.new(5200, 600, 300),
    ["Floating Turtle"] = CFrame.new(-13200, 500, -7500),
    ["Castle on the Sea"] = CFrame.new(-5000, 315, -3000),
    ["Haunted Castle"] = CFrame.new(-9500, 140, 5500),
    ["Sea of Treats"] = CFrame.new(-1000, 50, -14000)
}
local S3_Names = {}
for n, _ in pairs(S3_Data) do table.insert(S3_Names, n) end

TabTP:CreateDropdown({
   Name = "Pilih Pulau Sea 3 (Gulir ke Bawah)",
   Options = S3_Names,
   CurrentOption = "",
   Callback = function(Option)
      SafeTween(S3_Data[Option[1]])
   end,
})

-- ================= TAB OTOMATISASI (FARM, RAID, SEA) =================
local TabCombat = Window:CreateTab("Combat & Farm", 4483362458)
TabCombat:CreateSection("Fitur Pembantaian")
TabCombat:CreateToggle({Name = "Auto Farm Level", CurrentValue = false, Callback = function(v) end})
TabCombat:CreateToggle({Name = "Kill Aura (Sangar)", CurrentValue = false, Callback = function(v) end})

local TabExtra = Window:CreateTab("Raid & Sea", 4483362458)
TabExtra:CreateSection("Dungeon & Sea Event")
TabExtra:CreateButton({Name = "Auto Start Raid", Callback = function() end})
TabExtra:CreateToggle({Name = "Auto Sea Beast", CurrentValue = false, Callback = function(v) end})

-- Notifikasi Akhir
Rayfield:Notify({
   Title = "Hamba Siap Melayani",
   Content = "Menu Teleportasi Terstruktur Telah Siap, Yang Mulia.",
   Duration = 5,
   Image = 4483362458,
})

